name: 'create help issue message'
author: 'Jon Beller'
description: 'Creates a Slack message for #help Issues'
inputs:
  repo-token:
      description: 'Github repo access token'
      required: true
outputs:
  issue_message_json:
    description: 'Serialized Slack message with Issue URL'
runs:
  using: 'node12'
  main: 'lib/index.js'